<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".DoctorMainUI">

    <TextView
        android:id="@+id/tvDocWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/julius_sans_one"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:fontFamily="@font/julius_sans_one"
        app:layout_constraintBottom_toTopOf="@+id/tvDocUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDocUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/julius_sans_one"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:fontFamily="@font/julius_sans_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDocWelcomeUser" />

    <Button
        android:id="@+id/btnDocProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#D63939"
        android:drawableLeft="@drawable/profile"
        android:drawableTint="@color/white"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="@string/viewProfile"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDocUsername" />

    <Button
        android:id="@+id/btnDocAppointments"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#18648D"
        android:drawableLeft="@drawable/appointment"
        android:drawableTint="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/viewAppointments"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDocProfile" />

    <Button
        android:id="@+id/btnDocViewNurse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#18648D"
        android:drawableLeft="@drawable/nurse"
        android:drawableTint="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/nurseList"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDocProfile" />

    <Button
        android:id="@+id/btnDocAssignNurse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#18648D"
        android:drawableLeft="@drawable/nurse"
        android:drawableTint="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/assignNurse"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDocProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>

